apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: p1yljc92f-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: p1yljc92f-python 
  name: p1yljc92f-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: p1yljc92f-python 
